<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/app_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Section Entrée utilisateur -->
        <LinearLayout
            android:id="@+id/llUserInput"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/etPoids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="Champ de saisie pour le poids"
                android:hint="Poids (kg)"
                android:inputType="numberDecimal"
                tools:ignore="EditableContentDescCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etTaille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="textHeight"
                android:contentDescription="Champ de saisie pour la taille"
                android:hint="Taille (m)"
                android:inputType="numberDecimal"
                tools:ignore="EditableContentDescCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnCalculer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/Button"
                android:contentDescription="Bouton pour calculer l'IMC et les calories recommandées"
                android:text="Calculer" />
        </LinearLayout>

        <!-- Section Résultats -->
        <LinearLayout
            android:id="@+id/llResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvIMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Votre IMC"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:contentDescription="Affichage de l'IMC calculé" />

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Vos Calories"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:contentDescription="Affichage des calories recommandées" />

            <ProgressBar
                android:id="@+id/progressBarCalories"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:contentDescription="Barre de progression indiquant la proportion des calories atteintes" />
        </LinearLayout>


        <!-- Section Notifications -->
        <Button
            android:id="@+id/btnSetNotification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_gravity="top"
            android:visibility="visible"
            android:backgroundTint="@color/Button"
            android:text="Programmer une notification"
            android:contentDescription="Bouton pour programmer une notification quotidienne" />


    </LinearLayout>
</ScrollView>
