<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <!-- Champ pour le nom d'utilisateur -->
    <TextView
        android:id="@+id/textViewInviteLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FrigoZen"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageViewPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/frigozen" />

    <TextView
        android:id="@+id/textViewInviteLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Veuillez vous connecter pour accéder à votre compte."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom d'utilisateur"
        android:inputType="text" />

    <!-- Champ pour le mot de passe -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Button"/>

    <!-- Lien pour mot de passe oublié -->
    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié ?"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <!-- Bouton pour créer un compte -->
    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Button"/>
</LinearLayout>
