<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPoids"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:hint="Entrez votre poids (kg)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etTaille"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:hint="Entrez votre taille (m)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnCalculer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculer"
            android:backgroundTint="@color/Button"/>

        <TextView
            android:id="@+id/tvIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMC : "
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Calories recommandées : "
            android:textSize="18sp"
            android:visibility="gone" />


        <!-- Barre de progression avec label et bouton -->
        <RelativeLayout
            android:id="@+id/groupResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- Label -->

            <TextView
                android:id="@+id/tvCaloriesConsommeesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/progressBarCalories"
                android:layout_marginEnd="8dp"
                android:textStyle="italic"
                android:text="Calories consommées :" />

            <!-- ProgressBar -->

            <Button
                android:id="@+id/btnCaloriesAction"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignRight="@id/progressBarCalories"
                android:backgroundTint="@color/Button"
                android:text="+" />

            <ProgressBar
                android:id="@+id/progressBarCalories"
                style="R.style.Widget_ProgressBar_Horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:max="100"
                android:progress="25" />


            <!-- Bouton -->
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
