<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountCreationFragment">

    <!-- Conteneur pour les informations de l'utilisateur connecté -->
    <LinearLayout
        android:id="@+id/accountInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewAccountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue, utilisateur !"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom d'utilisateur"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="45dp" />

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier le mot de passe"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se déconnecter"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Conteneur pour le formulaire de création de compte -->
    <LinearLayout
        android:id="@+id/accountCreationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom d'utilisateur"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmer le mot de passe"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <!-- Bouton Enregistrer (Création de compte) -->
        <Button
            android:id="@+id/buttonSavePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider la création de compte"
            android:layout_marginTop="46dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
