<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Image de l'aliment, vous pouvez ajouter une image ici si nécessaire -->
    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Conteneur vertical pour le nom et la quantité de calories -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'aliment"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
